[pytest]
DJANGO_SETTINGS_MODULE = fighthealthinsurance.settings
DJANGO_CONFIGURATION = dev
asyncio_mode = strict
asyncio_default_test_loop_scope = function
asyncio_default_fixture_loop_scope = function
