[tox]
passenv = *
requires = tox-conda
           tox-run-before
	   setuptools
envlist =
    isort
    py{310,311}-django{50}
    black
    py310-mypy

skip_missing_interpeters = true

[gh-actions]
python =
    3.10: py310, black
    3.11: py311

[gh-actions:env]
DJANGO =
    5.0: django50

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    DJANGO_CONFIGURATION=Dev
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  isort==4.3.21
  django_compressor_toolkit
  django42: Django~=4.2.0
  django42: django-stubs~=4.2.0
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  -rrequirements.txt
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}
allowlist_externals = pytest

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .
allowlist_externals = isort

[testenv:black]
extras = tests
skipsdist = True
commands = black --check setup.py fighthealthinsurance
allowlist_externals = black

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .
allowlist_externals = flake8

[testenv:mypy]
extras = tests
passenv = *
deps =
  pytest
  django-stubs~=4.2.0
  Django~=4.2.0
  types-python-dateutil
  -rrequirements.txt
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands =
    mypy --config-file setup.cfg -p fighthealthinsurance
allowlist_externals = mypy

[flake8]
max-line-length = 160
ignore = F401,F403,F405,W504,W503,E501,DJ01,DJ08