[tox]
passenv = *
requires = setuptools
envlist =
    py{311,312}-django{50}-async
    py{311,312}-django{50}-sync
    py{311,312}-django{50}-sync-actor
    py{311,312}-django{50}-selenium
    py{311,312}-black
    py{311,312}-mypy
    black
    mypy
    prettier

skip_missing_interpreters = true

[gh-actions]
python =
    3.11: py311-django50-sync, py311-django50-async, py311-django50-sync-actor, py311-django50-selenium, py311-mypy, py311-black
    3.12: py312-django50-sync, py312-django50-async, py312-django50-sync-actor, py312-django50-selenium, py312-mypy, py312-black

[gh-actions:env]
DJANGO =
    5.0: django50

[testenv:py{311,312}-black,black]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    DJANGO_CONFIGURATION=Dev
    MYPYPATH={toxinidir}
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  black
allowlist_externals = pytest, black, mypy
commands =
    black --check setup.py fighthealthinsurance

[testenv:prettier]
description = Check JSON formatting with prettier
skip_install = true
deps =
allowlist_externals = npx
commands =
    npx prettier --check fighthealthinsurance/static/microsites.json

[testenv:mypy]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestSync
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy == 1.15.0
  black
  # easyocr removed - tesseract-ocr is installed via apt in GHA
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    mypy: mypy --config-file mypy.ini -p fighthealthinsurance -p fhi_users
    pyright: pyright {posargs}

[testenv:py311-mypy]
basepython = python3.11

[testenv:py312-mypy]
basepython = python3.12

# sync tests
[testenv:{sync,py311-django50-sync,py312-django50-sync,pyright,py312-pyright}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestSync
    TESTING=True
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  # easyocr removed - tesseract-ocr is installed via apt in GHA
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    pytest tests/sync/ \
         --junitxml=reports/junit.xml \
    	 --cov --cov-report xml:reports/coverage-{envname}-sync.xml \
         {posargs}

# selenium tests
[testenv:{selenium,py311-django50-selenium,py312-django50-selenium}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestSync
    TESTING=True
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  # easyocr removed - tesseract-ocr is installed via apt in GHA
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy, ./scripts/test_setup.sh
commands =
    ./scripts/test_setup.sh && \
    pytest tests/selenium/ \
         --junitxml=reports/junit.xml \
         --cov --cov-report xml:reports/coverage-{envname}-selenium.xml \
         {posargs}

# actor sync tests
[testenv:{sync-actor,py311-django50-sync-actor,py312-django50-sync-actor,pyright}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestActor
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  # easyocr removed - tesseract-ocr is installed via apt in GHA
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy, ./scripts/test_setup.sh
commands =
    ./scripts/test_setup.sh && \
    pytest tests/sync-actor/ \
         --junitxml=reports/junit.xml \
         --cov --cov-report xml:reports/coverage-{envname}-sync.xml \
         {posargs}


# async tests

[testenv:{async,py311-django50-async,py312-django50-async}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=Test
    FHI_HEALTH_FAST=1
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  # easyocr removed - tesseract-ocr is installed via apt in GHA
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    pytest --ignore=tests/sync --ignore=tests/sync-actor \
      --ignore=tests/selenium \
      --junitxml=reports/junit.xml \
      -n auto \
      --cov --cov-report xml:reports/coverage-{envname}.xml \
      {posargs}
