[tox]
passenv = *
requires = setuptools
           pip
envlist =
    py{310,311}-django{50}-async
    py{310,311}-django{50}-sync
    py310-black
    py310-mypy

skip_missing_interpeters = true

[gh-actions]
python =
    3.10: py310, black
    3.11: py311

[gh-actions:env]
DJANGO =
    5.0: django50

# Style & type tools
[black]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    DJANGO_CONFIGURATION=Dev
    MYPYPATH={toxinidir}
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  black
  allowlist_externals = pytest, black, mypy
commands =
    black: black --check setup.py fighthealthinsurance

[testenv:{mypy,py310-mypy,py311-mypy}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestSync
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  easyocr # Needed incase folks don't have tesseract-ocr installed
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    mypy: mypy --config-file mypy.ini -p fighthealthinsurance -p fhi_users
    pyright: pyright {posargs}

# sync tests
[testenv:{sync,py310-django50-sync,py311-django50-sync,pyright,py310-pyright,py3.10-django50-sync,py3.11-django50-sync,pyright,py3.10-pyright}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=TestSync
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  easyocr # Needed incase folks don't have tesseract-ocr installed
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    pytest tests/sync/ \
         --junitxml=reports/junit.xml \
    	 --cov --cov-report xml:reports/coverage-{envname}-sync.xml \
         {posargs}

# async tests

[testenv:{async,py310-django50-async,py311-django50-async,py3.10-django50-async,py3.11-django50-async}]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    MYPYPATH={toxinidir}
    DJANGO_CONFIGURATION=Test
passenv = *
extras =
    tests
    coverage
deps =
  setuptools
  pytest
  pytest-cov
  pytest-django
  pytest-xdist
  isort==4.3.21
  django_compressor_toolkit
  django50: Django~=5.0.0
  django50: django-stubs~=5.0.0
  django-memoize
  seleniumbase
  djangorestframework
  pymupdf
  mypy
  black
  easyocr # Needed incase folks don't have tesseract-ocr installed
  -rrequirements.txt
  -rrequirements-dev.txt
allowlist_externals = pytest, black, mypy
commands =
    pytest --ignore=tests/sync \
      --junitxml=reports/junit.xml \
      -n auto \
      --cov --cov-report xml:reports/coverage-{envname}.xml \
      {posargs}
