server {
    listen 80 default_server;
    server_name  _;

    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    client_max_body_size 80M;

    location /static {
	root /opt/fighthealthinsurance/;
    }
    location /media {
	root /opt/fighthealthinsurance/;
    }

    location /ws {
	proxy_pass http://127.0.0.1:8010;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	# Idle websocket timeout: without these nginx falls back to its 60s
	# default and drops sockets that go quiet mid-conversation. Allow 10
	# minutes of silence in either direction (the ingress already permits
	# an hour, so this in-pod proxy was the real bottleneck).
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
    }

    location / {
	proxy_pass http://127.0.0.1:8010;
	proxy_set_header Host $host;
    }
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" "$http_x_forwarded_for"';
